[33mcommit f406f75bde7ee2a01bee8e187ba188c0c5bfedf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: praneeth6116 <baddam_vpr@cs.iitr.ac.in>
Date:   Sat May 1 17:34:18 2021 +0530

    changed read me

[33mcommit f6fcf1916b5a67830cdb4399fa004a0ad43af8e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: praneeth6116 <75154546+praneeth6116@users.noreply.github.com>
Date:   Fri Apr 23 17:35:11 2021 +0530

    Update README.md

[33mcommit 61a0a582f4e09a79744b2111d986997b28547197[m
Author: praneeth6116 <75154546+praneeth6116@users.noreply.github.com>
Date:   Fri Apr 23 17:33:33 2021 +0530

    updated readme

[33mcommit 0912663f08bd26b6565910c69dcf0ae67f92efff[m
Author: praneeth6116 <75154546+praneeth6116@users.noreply.github.com>
Date:   Fri Apr 2 11:27:53 2021 +0530

    Update README.md

[33mcommit c09c0b86dbf537de139541eb0d98298be21953b8[m
Author: praneeth6116 <75154546+praneeth6116@users.noreply.github.com>
Date:   Fri Apr 2 11:25:30 2021 +0530

    Initial commit
